{
  "name": "docs-site",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --optimize-minimize --config config/webpack.prod.js",
    "e2e:setup": "webdriver-manager update --standalone false --gecko false --quiet",
    "e2e:prod": "npm run e2e:setup && protractor ./protractor.conf.js --baseUrl=\"http://localhost:3000\"",
    "e2e:dev": "npm run e2e:setup && protractor ./protractor.conf.js",
    "lint": "ng lint",
    "start": "webpack-dev-server --port=4200",
    "test": "karma start ./karma.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.1",
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/router": "^5.0.1",
    "@infor/documentation-css": "0.1.4",
    "@infor/iux-components": "^0.10.0-alpha",
    "core-js": "^2.4.1",
    "semver": "5.4.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.1",
    "@angular/language-service": "^5.0.1",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.52",
    "autoprefixer": "^7.1.6",
    "circular-dependency-plugin": "^4.2.1",
    "codelyzer": "~4.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-include-assets-plugin": "^1.0.2",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "2.2.5",
    "lite-server": "^2.3.0",
    "postcss": "6.0.14",
    "postcss-cssnext": "3.0.2",
    "postcss-import": "11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.1.2",
    "protractor": "~5.2.0",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.19.0",
    "stylelint": "8.2.0",
    "stylelint-order": "0.7.0",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "~2.4.2",
    "url-loader": "^0.6.2",
    "webpack": "~3.8.1",
    "webpack-concat-plugin": "1.4.2",
    "webpack-dev-server": "~2.9.4",
    "webpack-merge": "4.1.1"
  }
}
